# Function

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AutoLogin.kt  BiometricActivity.kt  BroadCastRece.kt  CalendarActivity.kt  CallActivity.kt  Camera1Activity.kt  CameraXActivity.kt  ConstraintLayoutActivity.kt  CustomCalendarActivity.kt  CustomGalleryActivity.kt  CustomGalleryAdapter.kt  DiClass.kt  FireBaseActivity.kt  GlobalApplication.kt  KaKaoLoginActivity.kt  KotlinActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyFireBaseMessagingService.kt  NaverMapActivity.kt  NodeActivity.kt  NotificationActivity.kt  RoomActivity.kt  RxjavaActivity.kt  SecondActivity.kt  SignupActivity.kt  SplashActivity.kt  TTSActivity.kt  VideoActivity.kt  WebviewActivity.kt  coroutineActivity.kt  coroutine_study.kt
app/src/main/java/com/example/myapplication/Facebook/: FacebookLoginActivity.kt  LoginCallback.kt
app/src/main/java/com/example/myapplication/Google/: GoogleLoginActivity.kt
app/src/main/java/com/example/myapplication/LiveData/: LiveDataExamPageActivity.kt  Quiz.kt  QuizDetailActivity.kt  QuizDetailRepository.kt  QuizDetailViewModel.kt
app/src/main/java/com/example/myapplication/LiveData/Exam1/: Live1MainActivity.kt
app/src/main/java/com/example/myapplication/Mvvm/: AddActivity.kt  Contact.kt  ContactAdapter.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt  MvvmExampleActivity.kt
app/src/main/java/com/example/myapplication/Mvvm/Exam1/: AddActivity.kt  Contact.kt  ContactAdapter.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt  MvvmExampleActivity.kt
app/src/main/java/com/example/myapplication/Naver/: NaverLoginActivity.kt
app/src/main/java/com/example/myapplication/dagger/: Chef.kt  ChefModule.kt  Dagger2Activity.kt  Kitchen.kt  KitchenModule.kt  MyComponent.kt
app/src/main/java/com/example/myapplication/retrofit2/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/res/drawable/: customcalendar_circle.xml
app/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_call.xml  activity_camera1.xml  activity_constraint_layout.xml  activity_coroutine.xml  activity_custom_calendar.xml  activity_custom_gallery.xml  activity_facebook_login.xml  activity_fire_base.xml  activity_google_login.xml  activity_ka_kao_login.xml  activity_live1_main.xml  activity_live_data_exam_page.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_naver_login.xml  activity_naver_map.xml  activity_node.xml  activity_notification.xml  activity_quiz_detail.xml  activity_signup.xml  activity_splash.xml  activity_ttsactivity.xml  activity_video.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
