<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="이름"
            android:textColor="@color/warm_grey"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/sign_up_name"
            android:background="@null"
            android:paddingLeft="20dp"
            android:hint="홍길동"
            android:textSize="20dp"
            android:maxLines="1"
            android:inputType="textImeMultiLine"
            android:maxLength="6"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="아이디"
            android:textColor="@color/warm_grey"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/sign_up_id"
            android:background="@null"
            android:paddingLeft="20dp"
            android:hint="abcde123"
            android:textSize="20dp"
            android:maxLines="1"
            android:inputType="textImeMultiLine"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="패스워드"
            android:textColor="@color/warm_grey"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/sign_up_pwd1"
            android:background="@null"
            android:paddingLeft="20dp"
            android:hint=""
            android:textSize="20dp"
            android:maxLines="1"
            android:inputType="numberPassword"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="패스워드 확인"
            android:textColor="@color/warm_grey"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/sign_up_pwd2"
            android:background="@null"
            android:paddingLeft="20dp"
            android:hint=""
            android:textSize="20dp"
            android:maxLines="1"
            android:inputType="numberPassword"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="전화번호"
            android:textColor="@color/warm_grey"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/sign_up_phone"
            android:background="@null"
            android:paddingLeft="20dp"
            android:hint="010-0000-0000"
            android:textSize="20dp"
            android:maxLines="1"
            android:inputType="phone"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="생년월일"
            android:textColor="@color/warm_grey"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/sign_up_birth"
            android:background="@null"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:maxLines="1"
            android:inputType="phone"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="성별"
            android:textColor="@color/warm_grey"
            android:textSize="20dp" />
        <RadioGroup
            android:id="@+id/sign_up_gender"
            android:background="@null"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/sign_up_gender_man"
                android:buttonTint="@color/warm_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"
                />
            <RadioButton
                android:id="@+id/sign_up_gender_woman"
                android:layout_marginLeft="20dp"
                android:buttonTint="@color/warm_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"
                />
        </RadioGroup>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/sign_up_btn"
            android:text="회원가입"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>