<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:text="기능 모음" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/firebaseButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="파이어베이스"
            android:layout_marginRight="30dp"
            />

        <Button
            android:id="@+id/customGallery"

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="커스텀갤러리"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/camera1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="카메라1"
            android:layout_marginRight="30dp"
            />

        <Button
            android:id="@+id/camerax"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="카메라x"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/coroutine"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="코루틴"
            android:layout_marginRight="30dp"
            />
        <Button
            android:id="@+id/room"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="룸"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/daum_map"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="다음_Map_Api"
            android:layout_marginRight="30dp"
           />
        <Button
            android:id="@+id/call"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="전화 기능"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/text_tts"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="글자 읽어주기"
            />
        <Button
            android:id="@+id/video"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="비디오"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/notification"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="알림"
            />
        <Button
            android:id="@+id/mvvm_exam"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Mvvm 예제"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/kotlin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="코틀린 문법"
            />
        <Button
            android:id="@+id/kakao_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="카카오 로그인"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/node"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Node.js 연동"
            />
        <Button
            android:id="@+id/webview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="WebView 예제"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/naverMap"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="네이버_MAP_API"
            />
        <Button
            android:id="@+id/LiveData"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="LiveData 예제"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/facebook_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="페이스북 로그인"
            />
        <Button
            android:id="@+id/naver_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="naver 로그인"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/google_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="구글 로그인"
            />
        <Button
            android:id="@+id/biometric"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="생체인증"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/calendar"
            android:layout_width="150dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:text="달력"
            />
        <Button
            android:id="@+id/customCalendar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="커스텀 달력"
            />
    </LinearLayout>
</LinearLayout>