<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:text="기능 모음" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/firebaseButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="파이어베이스"
            android:layout_marginRight="30dp"
            ></Button>

        <Button
            android:id="@+id/customGallery"

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="커스텀갤러리"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/camera1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="카메라1"
            android:layout_marginRight="30dp"
            ></Button>

        <Button
            android:id="@+id/camerax"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="카메라x"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/coroutine"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="코루틴"
            android:layout_marginRight="30dp"
            ></Button>
        <Button
            android:id="@+id/room"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="룸"
            ></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/daum_map"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="다음_Map_Api"
            android:layout_marginRight="30dp"
            ></Button>
        <Button
            android:id="@+id/call"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="전화 기능"
            ></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/text_tts"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="글자 읽어주기"
            ></Button>

    </LinearLayout>

</LinearLayout>